.container-fluid-cer {
    width: 100%;
}

.container-cer {
    width: 100%;

    &__card {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background: white;
        margin-bottom: 5%;
    }

    &__title {
        width: 60%;
        margin: 5% auto 3% auto;
    }

    &__title h3 {
        margin-left: 20%;
    }

    &__title h1::before {
        content: "";
        display: block;
        width: 100px;
        margin-bottom: 1%;
        border-top: 2px solid #000;
    }

    &__title h3::after {
        content: "";
        display: block;
        width: 300px;
        margin-top: 1%;
        border-bottom: 2px solid #000;
    }

    &__card-item {
        width: 40%;
        height: 500px;
        margin-top: 3%;
        border: 1px solid silver;
        padding: 3% 0 5% 3%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__card-item-txt h5 {
        padding: 2% 0;
    }

    &__card-item h5::after {
        content: "";
        display: block;
        width: 70px;
        margin-top: 2%;
        border-top: 2px solid #000;
    }
}


.link a {
    color: #000;
}

.link {
    border: none;
    border-left: 30px solid silver;
    display: flex;
    justify-content: flex-end;
}

text {
    fill: #000;
    font-family: PTSerif;
    font-size: 1cm;
    text-anchor: middle;
    cursor: pointer;
}






















.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(197, 183, 183, 0.479);
}

.modal-content {
    width: 32%;
    margin: 4% auto;
}

.modal-content img {
    width: 400px;
    height: 565px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}